In [12]:
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup

In [253]:
url = 'https://finance.naver.com/marketindex/oilDailyQuote.naver?marketindexCd=OIL_GSL&page='
num = list(map(str, list(range(93, 146))))
date_price = []

In [255]:
headers = {'User-Agent' : 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'}

for i in num:
    res = requests.get(url+i, headers = headers)
    soup = BeautifulSoup(res.text, 'lxml')

    d = soup.find_all('td', attrs={'class' : 'date'})
    j = soup.find_all('td', attrs={'class' : 'num'})
    for i, k in zip(d, j[::3]):
        if i.text.strip().split('.')[0][2:] != '19':
            continue
        date = i.text.strip()
        date = ''.join(date.split('.'))
        a, c = k.text.split('.')
        a = int(''.join(a.split(',')))
        c = float(c) / 100
        k = a + c
        date_price.append([date, k])

In [256]:
date_price = np.array(date_price)

In [257]:
date_price = pd.DataFrame(date_price, columns=['기간', '실제가격'])

In [258]:
date_price

           기간     실제가격
0    20191231  1558.44
1    20191230  1557.74
2    20191229  1557.19
3    20191228   1556.8
4    20191227  1556.18
..        ...      ...
360  20190105  1361.02
361  20190104  1363.93
362  20190103  1367.67
363  20190102  1371.58
364  20190101  1375.08

[365 rows x 2 columns]

In [259]:
''.join(date_price['기간'][0].split('.'))

'20191231'

In [260]:
f_oil = pd.read_csv("상반기 주유소 판매가격.csv", encoding='CP949')
s_oil = pd.read_csv("하반기 주유소 판매가격.csv", encoding='cp949')

In [261]:
f_oil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90590 entries, 0 to 90589
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   번호      90590 non-null  object
 1   지역      90590 non-null  object
 2   상호      90590 non-null  object
 3   주소      90590 non-null  object
 4   기간      90590 non-null  int64
 5   상표      90590 non-null  object
 6   셀프여부    90590 non-null  object
 7   고급휘발유   90590 non-null  int64
 8   휘발유     90590 non-null  int64
 9   경유      90590 non-null  int64
 10  실내등유    90590 non-null  int64
dtypes: int64(5), object(6)
memory usage: 7.6+ MB

In [262]:
s_oil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91124 entries, 0 to 91123
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   번호      91124 non-null  object
 1   지역      91124 non-null  object
 2   상호      91124 non-null  object
 3   주소      91124 non-null  object
 4   기간      91124 non-null  int64
 5   상표      91124 non-null  object
 6   셀프여부    91124 non-null  object
 7   고급휘발유   91124 non-null  int64
 8   휘발유     91124 non-null  int64
 9   경유      91124 non-null  int64
 10  실내등유    91124 non-null  int64
dtypes: int64(5), object(6)
memory usage: 7.6+ MB

In [263]:
oil_df = pd.concat([f_oil, s_oil])
oil_df

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
0,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190101,SK에너지,셀프,1673,1465,1365,0
1,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190102,SK에너지,셀프,1673,1465,1365,0
2,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190103,SK에너지,셀프,1673,1465,1365,0
3,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190104,SK에너지,셀프,1673,1465,1365,0
4,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190105,SK에너지,셀프,1673,1465,1365,0
...,...,...,...,...,...,...,...,...,...,...,...
91119,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191227,GS칼텍스,셀프,0,1540,1389,1100
91120,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191228,GS칼텍스,셀프,0,1540,1389,1100
91121,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191229,GS칼텍스,셀프,0,1540,1389,1100
91122,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191230,GS칼텍스,셀프,0,1540,1389,1100
91123,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191231,GS칼텍스,셀프,0,1540,1389,1100

In [264]:
grouped = oil_df['번호'].groupby(oil_df['상호'])

In [265]:
oil_df['상호'].value_counts()

신성주유소            1095
동일주유소             730
대성주유소             730
현대주유소             591
화성주유소             365
                 ...
관악로주유소             63
엘스카운티(주)천동주유소      62
위례제일주유소            39
(주)승지 염리동주유소       34
삼성주유소              27
Name: 상호, Length: 507, dtype: int64

In [266]:
grouped.size()

상호
 현대오일뱅크㈜직영 구로셀프주유소    365
(주)MS주유소              365
(주)가재울뉴타운주유소          365
(주)강서오일               365
(주)기지에너지              365
                     ...
화곡현대주유소               357
화랑대주유소                365
화성주유소                 365
흑석동                   361
흥국주유소                 365
Name: 번호, Length: 507, dtype: int64

In [267]:
oil = pd.merge(oil_df, grouped.size(), how='inner',on='상호')

In [268]:
oil_df = oil[oil['번호_y'] >= 365]

In [269]:
sum(oil_df['상호'].value_counts() < 365)

0

In [270]:
type(date_price['기간'][0])

str

In [271]:
type(oil['기간'][0])

numpy.int64

In [272]:
date_price = date_price.astype({'기간': int})

In [273]:
oil_df

,번호_x,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유,번호_y
0,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190101,SK에너지,셀프,1673,1465,1365,0,365
1,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190102,SK에너지,셀프,1673,1465,1365,0,365
2,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190103,SK에너지,셀프,1673,1465,1365,0,365
3,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190104,SK에너지,셀프,1673,1465,1365,0,365
4,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190105,SK에너지,셀프,1673,1465,1365,0,365
...,...,...,...,...,...,...,...,...,...,...,...,...
181670,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191227,GS칼텍스,셀프,0,1540,1389,1100,365
181671,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191228,GS칼텍스,셀프,0,1540,1389,1100,365
181672,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191229,GS칼텍스,셀프,0,1540,1389,1100,365
181673,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191230,GS칼텍스,셀프,0,1540,1389,1100,365
181674,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191231,GS칼텍스,셀프,0,1540,1389,1100,365

In [274]:
date_price

           기간     실제가격
0    20191231  1558.44
1    20191230  1557.74
2    20191229  1557.19
3    20191228   1556.8
4    20191227  1556.18
..        ...      ...
360  20190105  1361.02
361  20190104  1363.93
362  20190103  1367.67
363  20190102  1371.58
364  20190101  1375.08

[365 rows x 2 columns]

In [275]:
final_df = pd.merge(oil_df[['기간', '상호', '고급휘발유', '휘발유', '경유', '실내등유']], date_price, how='inner',on='기간')

In [276]:
final_df

              기간                     상호  고급휘발유   휘발유    경유  실내등유     실제가격
0       20190101           (주)동하힐탑셀프주유소   1673  1465  1365     0  1375.08
1       20190101               (주)만정에너지   2169  1939  1759  1279  1375.08
2       20190101            (주)보성 세곡주유소      0  1438  1299     0  1375.08
3       20190101             (주)선진도곡주유소      0  1495  1390     0  1375.08
4       20190101  (주)소모에너지엔테크놀러지 쎈트럴주유소   1913  1699  1575  1182  1375.08
...          ...                    ...    ...   ...   ...   ...      ...
150236  20191231                 용마로주유소      0  1535  1375  1100  1558.44
150237  20191231           재원에너지㈜ 범아주유소      0  1558  1398  1090  1558.44
150238  20191231                    중랑교   1929  1589  1449     0  1558.44
150239  20191231          지에스칼텍스㈜ 대원주유소   1773  1523  1354  1010  1558.44
150240  20191231          지에스칼텍스㈜ 소망주유소      0  1540  1389  1100  1558.44

[150241 rows x 7 columns]

In [279]:
final_df['실제가격']

0         1375.08
1         1375.08
2         1375.08
3         1375.08
4         1375.08
           ...
150236    1558.44
150237    1558.44
150238    1558.44
150239    1558.44
150240    1558.44
Name: 실제가격, Length: 150241, dtype: object

In [280]:
final_df = final_df.astype({'실제가격': 'float'})

In [281]:
final_df['실제가격']

0         1375.08
1         1375.08
2         1375.08
3         1375.08
4         1375.08
           ...
150236    1558.44
150237    1558.44
150238    1558.44
150239    1558.44
150240    1558.44
Name: 실제가격, Length: 150241, dtype: float64

In [282]:
final_df.corr()

             기간     고급휘발유       휘발유        경유      실내등유      실제가격
기간     1.000000  0.042082  0.335359  0.256565 -0.033833  0.883754
고급휘발유  0.042082  1.000000  0.505814  0.529457  0.079054  0.042895
휘발유    0.335359  0.505814  1.000000  0.984185  0.075294  0.378242
경유     0.256565  0.529457  0.984185  1.000000  0.084528  0.302264
실내등유  -0.033833  0.079054  0.075294  0.084528  1.000000 -0.054701
실제가격   0.883754  0.042895  0.378242  0.302264 -0.054701  1.000000